server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Handle Angular routing
    }

    error_page 404 /index.html;  # Redirect to index.html for unknown routes
}
